{
  "window": {
    "width": 426,
    "height": 766,
    "x": 1190,
    "y": 172,
    "alwaysOnTop": false,
    "transparent": true,
    "frame": false,
    "roundedCorners": false
  },
  "model": {
    "path": "玛丽偶像_vts/玛丽公开模型.model3.json",
    "scale": 0.11,
    "position": {
      "x": 0,
      "y": 0
    },
    "draggable": false
  },
  "behavior": {
    "followMouse": true,
    "autoHide": false,
    "autoHideDelay": 5000
  },
  "system": {
    "lastStartDate": "Sat May 10 2025",
    "systemVolume": 0.5
  },
  "messageBox": {
    "width": 390,
    "height": 100,
    "bottom": 40,
    "left": 30,
    "opacity": 0.8,
    "autoHide": true,
    "autoHideDelay": 5000
  }
}