{
  "window": {
    "width": 378,
    "height": 678,
    "x": 1304,
    "y": 312,
    "alwaysOnTop": false,
    "transparent": true,
    "frame": false,
    "roundedCorners": false
  },
  "model": {
    "path": "玛丽偶像_vts/玛丽公开模型.model3.json",
    "scale": 0.11,
    "position": {
      "x": 0,
      "y": 0
    },
    "draggable": false
  },
  "behavior": {
    "followMouse": true,
    "autoHide": false,
    "autoHideDelay": 5000
  },
  "system": {
    "lastStartDate": "Fri Aug 08 2025",
    "systemVolume": 0.5
  },
  "messageBox": {
    "width": 390,
    "height": 210,
    "bottom": 20,
    "left": 30,
    "opacity": 0.8,
    "autoHide": true,
    "autoHideDelay": 5000
  },
  "avatar": {
    "assistant": "D:/App/project/live2d-electron/resources/avatar/mari_normal.png"
  }
}