{
  "window": {
    "width": 434,
    "height": 666,
    "x": 1172,
    "y": 298,
    "alwaysOnTop": false,
    "transparent": true,
    "frame": false
  },
  "model": {
    "path": "Haru/Haru.model3.json",
    "scale": 0.5,
    "position": {
      "x": 0,
      "y": 0
    }
  },
  "behavior": {
    "followMouse": true,
    "autoHide": false,
    "autoHideDelay": 5000
  }
}