{
  "window": {
    "width": 426,
    "height": 702,
    "x": 1168,
    "y": 128,
    "alwaysOnTop": false,
    "transparent": true,
    "frame": false,
    "roundedCorners": false
  },
  "model": {
    "path": "玛丽偶像_vts/玛丽公开模型.model3.json",
    "scale": 0.11,
    "position": {
      "x": 0,
      "y": 0
    },
    "draggable": false
  },
  "behavior": {
    "followMouse": true,
    "autoHide": false,
    "autoHideDelay": 5000
  },
  "messageBox": {
    "width": 380,
    "height": 100,
    "bottom": 40,
    "left": 35,
    "opacity": 0.8,
    "autoHide": false,
    "autoHideDelay": 5000
  },
  "system": {
    "lastStartDate": "Tue May 06 2025"
  }
}